<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Connect 4 game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Connect 4 Game</h1>
        <h2 id="winner"></h2>
        <div id="board"></div>

        <div id="rules">
            <h2>Game Rules</h2>
            <ul>
                <li>The game is played on a grid that's 7 columns by 6 rows.</li>
                <li>Players take turns dropping one of their discs from the top into any of the seven columns.</li>
                <li>The piece falls straight down, occupying the lowest available space within the column.</li>
                <li>The objective is to be the first to form a horizontal, vertical, or diagonal line of four of one's own discs.</li>
                <li>The game ends when there is a 4-in-a-row or a stalemate if the board is full and no player has a 4-in-a-row.</li>
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>
